# Ficheiro: .github/workflows/publish.yml

name: Build and Deploy Shiny Live to gh-pages

on:
  push:
    branches:
      - main  # Aciona sempre que houver um push na branch main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3'

      - name: Install R Dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            any::dplyr
            any::scales
            any::shinylive

      - name: Export Shiny Live application
        run: shinylive::export(appdir = ".", destdir = "docs")
        shell: Rscript {0}

      - name: Deploy to gh-pages branch
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # A pasta que contém o seu site construído
          publish_dir: ./docs
          # O nome da branch para a qual será feito o deploy
          publish_branch: gh-pages
